DATABASE_URL=postgresql://user:password@localhost:5432/speech_to_sign
SECRET_KEY=
GEMINI_API_KEY=AIzaSyB5_aCScPHETLUQoWPjWWsvrrGJOe4dqjw
REDIS_URL=redis://localhost:6379
CORS_ORIGINS=["http://localhost:3000"]